<html>
    <head>
        <title>My first Project</title>
    </head>
    <body>
        <h1>Project on console</h1>
        <h5>Write about Visual Studio and how to set it up.</h5>
        <h5>Write about console screen. And why it is use. And how to open console screen and how print anything on console</h5>
        <script>
            console.log("My first console screen");
            var first_name = "Marvin";
            console.log(first_name);
            var last_name = "Dsouza";
            console.log(last_name);
            var full_name = first_name.concat(last_name)
            console.log(full_name);
            var length_of_full_name = full_name.length;
            console.log(length_of_full_name);
            console.log("15")
            console.log("5")
            console.log("50")
            console.log("2")
        </script>
    </body>
</html>